void setup() {

  pinMode(7, OUTPUT);
  pinMode(6, OUTPUT);
  pinMode(5, OUTPUT);

  pinMode(11, INPUT);
  pinMode(10, INPUT);
  pinMode(9, INPUT);
  pinMode(8, INPUT);
}

void loop() {
  
 bool botonA, botonB;
  botonA = digitalRead(11);
  botonB = digitalRead(10);
 
  if (botonA == LOW && botonB == LOW) {
    digitalWrite(7, HIGH);
  delay(5000);

  digitalWrite(6, HIGH);
  delay(1000);
  digitalWrite(7, LOW);

  digitalWrite(5, HIGH);
  delay(3000);
  digitalWrite(6, LOW);
  digitalWrite(5, LOW);

    
  }
   

  if (botonA == HIGH && botonB == LOW) {
    digitalWrite(6, HIGH);
    delay(500);
    digitalWrite(6, LOW);
    delay(500);
    
  }

  if (botonA == HIGH && botonB == HIGH) {
    digitalWrite(6, HIGH);
    delay(500);
    digitalWrite(6, LOW);
    delay(500);
    
  }

  if (botonA == LOW && botonB == HIGH) {
    digitalWrite(5, LOW);
    digitalWrite(6, LOW);
    digitalWrite(7, LOW);
  }
 
 
}

float fmap(float x, float in_min, float in_max, float out_min, float out_max) {
  return (x - in_min) * (out_max - out_min) / (in_max - in_min) + out_min;
}

